                            | # Execution begins at address 0
0x000:                      |         .pos 0
0x000: 30f40002000000000000 |         irmovq stack, %rsp
0x00a: 804800000000000000   |         call main
0x013: 00                   |         halt
                            | 
                            | # Sample linked list
0x018:                      |         .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |         .quad 0x00a
0x020: 2800000000000000     |         .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |         .quad 0x0b0
0x030: 3800000000000000     |         .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |         .quad 0xc00
0x040: 0000000000000000     |         .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |         irmovq  ele1, %rdi
0x052: 805c00000000000000   |         call    rsum_list
0x05b: 90                   |         ret
                            | 
                            | # long rsum_list(list_ptr ls)
                            | # ls in %rdi
0x05c:                      | rsum_list:
0x05c: a03f                 |         pushq   %rbx            # callee saved register
0x05e: 6300                 |         xorq    %rax, %rax
0x060: 6277                 |         andq    %rdi, %rdi
0x062: 747600000000000000   |         jne     else
0x06b: 6300                 |         xorq    %rax, %rax
0x06d: 709500000000000000   |         jmp     exit
0x076:                      | else:
0x076: 50370000000000000000 |         mrmovq  (%rdi), %rbx
0x080: 50770800000000000000 |         mrmovq  8(%rdi), %rdi	# rdi = rdi -> next
0x08a: 805c00000000000000   |         call    rsum_list
0x093: 6030                 |         addq    %rbx, %rax	    # node.val + rsum_list(node.next)
0x095:                      | exit:
0x095: b03f                 |         popq	%rbx
0x097: 90                   |         ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	    .pos 0x200
0x200:                      | stack:
